MONGODB_URI="Your mongodb URL"
TOKEN_SECRET="Any string that will be used to hash"
MONGODB_URI_TEST="Your Test DB URL"
NODE_ENV="Your environment, development or Production"
GOOGLE_CLIENT_ID="Google client ID, Goolge Login"